# williantrindadedev

WTM.CarManager.Business/Domains/Models/: Brand.cs  Entity.cs  Proprietary.cs  Vehicle.cs
WTM.CarManager.Business/Enumerators/: StatusTypeEnum.cs
WTM.CarManager.Business/Interfaces/: IBrandRepository.cs  IBrandService.cs
WTM.CarManager.Business/Services/: BaseService.cs  BrandService.cs
WTM.CarManager.Business/Validations/: BrandValidation.cs
WTM.CarManager.Infrasctructure/: WTM.CarManager.Infrasctructure.csproj
WTM.CarManager.Infrasctructure/Contexts/: ApplicationDbContext.cs
WTM.CarManager.Infrasctructure/Mappings/: BrandMapping.cs
WTM.CarManager.Infrasctructure/Migrations/Entities/: 20230902235850_BeginTable.Designer.cs  20230902235850_BeginTable.cs  ApplicationDbContextModelSnapshot.cs
WTM.CarManager.Infrasctructure/Repositories/: BrandRepository.cs
WTM.CarManager.WebAPI/: Dockerfile  Program.cs  WTM.CarManager.WebAPI.csproj  WeatherForecast.cs
WTM.CarManager.WebAPI/Controllers/: WeatherForecastController.cs
WTM.CarManager.WebAPI/Properties/: launchSettings.json
WTM.CarManager.WebApp/: Dockerfile  WTM.CarManager.WebApp.csproj
WTM.CarManager.WebApp/Controllers/: HomeController.cs
WTM.CarManager.WebApp/Models/: ErrorViewModel.cs
WTM.CarManager.WebApp/Properties/: launchSettings.json
WTM.CarManager.WebApp/Views/: _ViewImports.cshtml
WTM.CarManager.WebApp/Views/Shared/: _Layout.cshtml
